<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .logo {
        width: 100px; /* Adjust the width as needed */
        height: auto;
        margin-right: 10px; /* Adjust the margin as needed */
        margin-top: -500px; /* Adjust the margin-top value as needed */
        display: inline-block; /* Display the logo as an inline-block element */
        vertical-align: middle; /* Align the logo vertically */
      }

      .text-wrapper {
        font-size: 24px; /* Adjust the font size as needed */
        font-weight: bold; /* Adjust the font weight as needed */
        display: inline-block; /* Display the heading as an inline-block element */
        vertical-align: middle; /* Align the heading vertically */
        margin-top: -100px;
      }

      .kharcha-heading {
        font-size: 24px; /* Adjust the font size as needed */
        font-weight: bold; /* Adjust the font weight as needed */
        font-style: italic;
        display: inline-block; /* Display the heading as an inline-block element */
        vertical-align: middle; /* Align the heading vertically */
        margin-top: -500px; /* Adjust the margin-top value as needed */
      } 
    </style>
  </head>
  <body>
    <div class="signup">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <img class="logo" src="./img/app-logo.png" alt="Logo" />
            
            <!-- Heading -->
            <div class="text-wrapper kharcha-heading">Kharcha</div>
            <div class="text-wrapper">Take Control of Your Money, Today and Tomorrow</div>
            <!-- <div class="frame"><div class="div">Skip the lag ?</div></div> -->
          </div>
          <div class="overlap-group-2">
            <div class="ellipse"></div>
            <div class="ellipse-2"></div>
            <div class="frame-wrapper">
              <div class="frame-2">
                <div class="frame-3">
                  <div class="upper-section">
                    <div class="login-text">
                      <div class="text-wrapper-2">Signup</div>
                      <!-- <p class="p">Just some details to get you in.!</p> -->
                    </div>
                    <div class="credentials">
                      <!-- <div class="div-wrapper"><div class="text-wrapper-3">Username</div></div> -->
                      <input class="password" placeholder="Username" type="text" id="input-0" />
                      <!-- <div class="div-wrapper"><div class="text-wrapper-3">Email / Phone</div></div> -->
                      <input class="password" placeholder="Email/Phone" type="text" id="input-0" />
                      <div class="password-rem">
                        <!-- <div class="div-wrapper"><label class="text-wrapper-3" for="input-1">Password</label></div> -->
                        <input class="password" placeholder="Password" type="password" id="input-0" />
                        <input class="password" placeholder="Confirm Password" type="password" id="input-1" />
                      </div>
                      <div class="login-bt-fp">
                        <div class="login"><div class="text-wrapper-4">Signup</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="other-logins">
                    <div class="or">
                      <img class="line" src="img/line-2.svg" />
                      <div class="text-wrapper-5">Or</div>
                      <img class="line" src="img/line-2.svg" />
                    </div>
                    <img class="img" src="img/frame-3.svg" />
                  </div>
                </div>
                <div class="frame-4">
                  <div class="text-wrapper-6">Already Registered? </div>
                  <a class="text-wrapper-6" href="/Login page/index.html">Login</a>
                  <div class="customer-care">
                    <div class="frame-5"><div class="text-wrapper-7">Terms &amp; Conditions</div></div>
                    <div class="frame-5"><div class="text-wrapper-7">Support</div></div>
                    <div class="frame-5"><div class="text-wrapper-7">Customer Care</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <img class="line-2" src="img/line-3.svg" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
